* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}

:root {
    --origin-color: #000;
    --bg-color: #1f1f1f;
    --secont-bg-color: #101010;
    --main-color: #fc3264;
    --text-color: #fff;
    --second-color: #e4e4e4;
    --other-color: #c6c9d8bf;

    --h1-font: 7rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
}

body {
    color: var(--text-color);
    background: var(--secont-bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 11%;
    border-bottom: 1px solid transparent;
    transition: all ease 0.5s;
}

span {
    color: var(--main-color);
}

.coln {
    font-weight: bold;
    font-size: larger;
}

.size {
    width: 400px;
}

.logo {
    width: 100%;
    height: auto;
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 700;
    margin: 0 40px;
    transition: all ease 0.4s;
    cursor: pointer;
}

.navlist a:hover {
    color: var(--main-color);
    cursor: pointer;
}

.underline-animation {
    display: inline-block;
    position: relative;
    color: var(--main-color);
}

.underline-animation::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
}

.underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

#menu-icon {
    font-size: 42px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 120px 19% 100px;
}

.home {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: #000;
    background: url(/images/frontpageportfolio.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h3 {
    color: var(--second-color);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    word-spacing: 10px;
}

.home-text h1 {
    font-family: "K2D", sans-serif;
    font-size: var(--h1-font);
    color: var(--text-color);
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.home-text h4 {
    color: var(--second-color);
    font-size: 25px;
    font-weight: 600;
    word-spacing: 15px;
    margin-bottom: 3.5rem;
}

.btn {
    display: inline-block;
    padding: 16px 45px;
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: all ease 0.5s;
}

.btn:hover {
    transform: translate(5px);
    background: var(--main-color);
    border: 2px solid var(--main-color);
}

header.sticky {
    padding: 15px 11%;
    background: #000;
    border-bottom: 1px solid #4e5055;
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 4rem;
}

.about-img img {
    width: 100%;
    height: auto;
}

.about-text h2 {
    font-family: "K2D", sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}

.about-text h5 {
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 1.4;
}

.about-text p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}

.text-mid {
    text-align: center;
}

.text-mid h2 {
    font-family: "K2D", sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}

.text-mid h3 {
    font-size: 40px;
    font-weight: 500;
}

.portfolio {
    background: var(--secont-bg-color);
}

.portfolio-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.2rem;
    text-align: center;
    margin-top: 4rem;
}

.portfolio-case {
    padding: 45px 30px;
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 1px solid transparent;
    transition: all ease 0.5s;
}

.portfolio-case:hover {
    transform: translateY(-8px);
    border: 1px solid #4e5055;
}

.portfolio-case img {
    width: 350px;
    height: 150px;
    margin-bottom: 10px;
}

.portfolio-case i {
    font-size: 30px;
    color: #fff;
    margin-bottom: 10px;
    margin-top: 10px;
}

.p-btn {
    display: inline-block;
    padding: 16px 45px;
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: all ease 0.5s;
}

.p-btn:hover {
    transform: scale(1.1);
    background: var(--main-color);
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.contact-left {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.mail i {
    color: var(--main-color);
    font-size: 120px;
    margin-bottom: 15px;
    transition: all ease 0.4s;
    opacity: 0.8;
}

.mail i:hover {
    transform: scale(1.1);
    background: transparent;
    opacity: 1;
}

.contact-right {
    font-size: 40px;
}

.scroll-btn i {
    position: fixed;
    right: 2.2rem;
    bottom: 2.2rem;
    color: var(--text-color);
    background: var(--main-color);
    font-size: 23px;
    padding: 9px;
    border-radius: 0.8rem;
}

.footer {
    padding: 80px 19% 70px;
    background: var(--origin-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.footer h3 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}

.footer i {
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    margin: 0 9px;
    transition: all ease 0.5s;
}

.footer i:hover {
    transform: translateY(-5px);
    background: transparent;
    border: 2px solid var(--main-color);
}

@media (max-width: 1600px) {
    header {
        padding: 14px 4%;
    }
    header.sticky {
        padding: 8px 4%;
    }
    section {
        padding: 100px 5% 80px;
    }

    .portfolio-case img {
        width: 500px;
        margin-bottom: 10px;
    }
}

@media (max-width: 1200px) {
    .home {
        min-height: 90vh;
    }

    .navlist a {
        margin: 0 20px;
    }

    :root {
        --h1-font: 5rem;
        --h2-font: 3.1rem;
        --p-font: 1rem;
    }

    .portfolio-case img {
        width: 300px;
        margin-bottom: 10px;
    }
}

@media (max-width: 1060px) {
    .about {
        grid-template-columns: 1fr;
    }

    .about-img {
        text-align: center;
        order: 2;
    }

    .about-img img {
        max-width: 100%;
        width: 600px;
        height: auto;
    }
    .portfolio-items {
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    }

    .contact {
        grid-template-columns: 1fr;
    }
    .contact-left {
        margin: auto;
    }
}

@media (max-width: 870px) {
    header {
        background: #000;
    }

    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: -800px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #000;
        padding: 200px;
        text-align: left;
        transition: all 0.5s ease;
    }

    .navlist a {
        display: block;
        font-size: 22px;
        padding: 12px 0;
    }

    .navlist.open {
        top: 100%;
    }

    .portfolio-case img {
        width: 200px;
        margin-bottom: 10px;
    }
}

@media (max-width: 660px) {
    header {
        background: #000;
    }

    .home {
        min-height: 80vh;
    }

    :root {
        --h1-font: 3.8rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }

    .home-text h4 {
        font-size: 18px;
        word-spacing: 10px;
        margin-bottom: 30px;
    }

    .portfolio-items {
        grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    }

    .portfolio-case img {
        width: 200px;
        margin-bottom: 10px;
    }

    .btn {
        padding: 10px 35px;
    }

    .contact-left {
        gap: 3rem;
    }

    .mail i {
        font-size: 80px;
    }
}

@media (max-width: 460px) {
    header {
        background: #000;
    }

    :root {
        --h1-font: 3.5rem;
        --h2-font: 2.5rem;
    }

    .home-text h4 {
        font-size: 16px;
        word-spacing: 7px;
    }

    .portfolio-case img {
        width: 100px;
        margin-bottom: 10px;
    }
}
